﻿<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <title></title>

    <style type="text/css">
        body {
            color: #666;
            background-color: #fff;
            font-family: "Open Sans", Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            line-height: 1.7em;
            position: relative
        }

        html, body, div {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            background: transparent;
            font-size: 100%;
            vertical-align: baseline;
        }

        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        /*@media only screen and (max-width: 1199px) {
            .about-banner .image-holder img {
                height: 600px;
                width: 100%;
            }
        }*/

        @media (max-width: 980px) {
            #logo, .logo_container, #main-header, .container {
                -webkit-transition: none;
                -moz-transition: none;
                transition: none;
            }

            .container {
                position: relative;
                text-align: left;
            }

            .container {
                position: relative;
                width: 80%;
                max-width: 1080px;
                margin: auto;
            }
        }

        .banner {
            padding: 60px 0; /*background: url(../images/slide-bg-drawing.png) no-repeat 0 0;*/ /*background: url('Cover - Copy.jpg');*/ /*background-size: 100%;
            min-width: 100%;*/ /*background-color: #c7e9fb;
            background-image: linear-gradient(315deg, #c7e9fb 0%, #e61d8c 74%);*/ /*background-color: #f876de;
                background-image: linear-gradient(315deg, #f876de 0%, #b9d1eb 74%);*/ /*height: 680px;*/ /*background-color: #63a4ff;*/ /*background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);*/
            background: url('frmbg.png') no-repeat 0 0;
            background-size: 100%;
        }
               
    </style>

    <style>
        .btn {
            white-space: normal
        }
        /*.bs-example {
            margin: 20px;
        }*/

        /*.accordion .fa {
            margin-right: 0.5rem;
        }*/
    </style>

    <script>
        $(document).ready(function () {
            // Add minus icon for collapse element which is open by default
            $(".collapse.show").each(function () {
                $(this).prev(".card-header").find(".fa").addClass("fa-minus").removeClass("fa-plus");
            });

            // Toggle plus minus icon on show hide of collapse element
            $(".collapse").on('show.bs.collapse', function () {
                $(this).prev(".card-header").find(".fa").removeClass("fa-plus").addClass("fa-minus");
            }).on('hide.bs.collapse', function () {
                $(this).prev(".card-header").find(".fa").removeClass("fa-minus").addClass("fa-plus");
            });
        });
    </script>

</head>
<body>

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" style="font-family:'Yu Gothic UI',Arial,Verdana;color:brown;" id="mainNavbar">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="kbe1.png" class="img-fluid w-100" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class=" collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto" onclick="myfun">
                    <li class="nav-item">
                        <a class="nav-link " href="#Home">Home</a>
                    </li>
                                      
                    <li class="nav-item">
                        <a class="nav-link " href="#Contact">How to Install KBT Tools</a>
                    </li>
                </ul>
            </div>

        </div>    
    </nav>
    <!-- End NavBar -->
    <!--<div id="Home">-->

    <a name="Home"></a>
    <section class="banner">
        <div class="container" style="margin-top:100px;max-width: 1000px;">


            <p style="color:white;font-size: 24px;font-weight: 600;">
                <strong>Knowledge Based Engineering </strong>
            </p>
            <p style="color:white;font-size: 24px;font-weight: 600;">
                <i> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Let's automate the design</i>
            </p>
        </div>
    </section>
    <!--</div>-->

    <a name="Service"></a>
    <div class="container" style="margin-top:10px">
        <ul class="list-unstyled CTAs">
            <li>
                <a href="New_folder/KBT_tools.zip" class="download">Download KBT Tools</a>
            </li>
        </ul>
        
        <h5>How To Install KBT Tools</h5>
        <iframe src="How_to_install.mp4" width="640" height="360" frameborder="0" scrolling="no" allowfullscreen title="STC-SVm_Assembly Animation FINAL Internal Use Only.mp4"></iframe>
    </div>

       

    <script type="text/javascript">
        $(document).ready(function () {
            $('body').scrollspy({
                target: '#mainNavbar',
                offset: 10
            });
        });
    </script>
</body>
</html>